.custom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1890ff;
    padding: 20px;
}

.menu-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-right: 80px;
}

.logo img {
    height: 32px;
    margin: 16px;
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons>* {
    margin-right: 16px;
    color: white;
}

.header-icon {
    font-size: 20px;
}

.header-avatar {
    background-color: #f56a00;
    margin-left: 20px
}

.ant-menu-horizontal {
    border: none;
    background-color: #1890ff;
}

.ant-menu-horizontal>.ant-menu-item,
.ant-menu-horizontal>.ant-menu-submenu {
    line-height: 45px;
    margin-right: 20px;
    position: relative;
    padding-left: 20px;
}

.ant-menu-horizontal>.ant-menu-item::before,
.ant-menu-horizontal>.ant-menu-submenu::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    height: 80%;
    border-left: 2px solid rgba(0, 0, 0, 0.05);
    transform: translateY(-50%);
    margin-left: -10px;
}

.custom-menu {
    background-color: #3498db;
}

.custom-menu .ant-menu-submenu-title {
    color: white;
    font-size: 24px;
}

.custom-menu .ant-menu-submenu-title:hover {
    color: white;
}

.submenu-title-wrapper {
    display: flex;
    align-items: center;
}

.custom-icon-wrapper {
    position: relative;
    margin-left: 8px;
}

custom-icon {
    font-weight: 900;
}

.stacked-icon {
    position: absolute;
    color: white;
    top: 0;
    left: 0;
}

.stacked-icon:nth-child(2) {
    left: 1px;
    top: 1px;
}

.stacked-icon:nth-child(3) {
    left: -1px;
    top: -1px;
}